{
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "Domain": "",
    "SignedOutCallbackPath": "/signout/b2c_1_signupsignin",
    "SignUpSignInPolicyId": "b2c_1_signupsignin",
    "ResetPasswordPolicyId": "b2c_1_passwordreset",
    "EditProfilePolicyId": "b2c_1_editprofile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
